LILGHOST/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LILGHOST.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

       <Image Source="lilghostbackground.jpg"
              Aspect="AspectFill"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"/>

       <Label Text="Canos: 000"
              x:Name="LabelScore"
              HorizontalOptions="Start"
              VerticalOptions="Start"/>
        
              

       <Image Source="canocima.png"
              x:Name="CanodeCima"
              HeightRequest="650"
              WidthRequest="60"
              Aspect="AspectFill"
              HorizontalOptions="End"
              VerticalOptions="End"/>

       <Image Source="canobaixo.png"
              x:Name="CanodeBaixo"
              HeightRequest="650"
              WidthRequest="60"
              Aspect="AspectFill"
              HorizontalOptions="End"
              VerticalOptions="Start"/>

       <Image Source="lilghost.png"
              x:Name="LilGhost"
              HeightRequest="90"
              WidthRequest="70"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>

       <Image Source="floor.jpg"
              x:Name="Floor"
              HeightRequest="90"
              Aspect="AspectFill"
              HorizontalOptions="Center"
              VerticalOptions="End"/>

  <Frame IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Hello"/>
                     </Frame.GestureRecognizers>
                     <Grid>
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="birdjump.png"
                                   HeightRequest="500"
                                   WidthRequest="250"
                                   Grid.Row="0"/>
                            <Frame Grid.Row="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                   <Grid>
                                          <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="*"/>
                                                 <ColumnDefinition Width="*"/>
                                          </Grid.ColumnDefinitions>
                                   </Grid>

                            <Label Text="Você superou 000 obstáculos!!"
                                   x:Name="LabelCanos"
                                   Grid.Column="1"/>


                            </Frame>


                     </Grid>

              </Frame>
    </Grid>

</ContentPage>
